In [1]:
from tkintermapview import convert_address_to_coordinates
import pandas as pd

/var/folders/0d/shhzbqj5069crz0ykvdwhxzm0000gn/T/ipykernel_24594/2291365557.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('th_province.csv')
df

   City Code  City Name (EN)     City (TH)
0     city01      Chiang Mai     เชียงใหม่
1     city02        Lamphang         ลำปาง
2     city03     Surat Thani  สุราษฎร์ธานี
3     city04      Nonthaburi       นนทบุรี
4     city05        Chonburi        ชลบุรี
..       ...             ...           ...
73    city74  Samut Songkram   สมุทรสงคราม
74    city75   Amnat Charoen    อำนาจเจริญ
75    city76        Phangnga         พังงา
76    city77        Singburi     สิงห์บุรี
77    city00             NaN           NaN

[78 rows x 3 columns]

In [37]:
t = df[['City Name (EN)', 'City Code']]
t = t.set_index('City Code')
l = t.to_dict()['City Name (EN)']
l

{'city01': 'Chiang Mai',
 'city02': 'Lamphang',
 'city03': 'Surat Thani',
 'city04': 'Nonthaburi',
 'city05': 'Chonburi',
 'city06': 'Bangkok',
 'city07': 'Satun',
 'city08': 'Srakaeo',
 'city09': 'Nakhon Ratchasima',
 'city10': 'Samut Prakarn',
 'city11': 'Pattani',
 'city12': 'Rayong',
 'city13': 'Roi Et',
 'city14': 'Phatthalung',
 'city15': 'Narathiwat',
 'city16': 'Chiang Rai',
 'city17': 'Phuket',
 'city18': 'Nakhon Pathom',
 'city19': 'Chumphon',
 'city20': 'Pathumthani',
 'city21': 'Khon Kaen',
 'city22': 'Yala',
 'city23': 'Phayao',
 'city24': 'Tak',
 'city25': 'Yasothon',
 'city26': 'Supanburi',
 'city27': 'Sukhothai',
 'city28': 'Chainat',
 'city29': 'Prachaubkirikhan',
 'city30': 'Krabi',
 'city31': 'Udon Thani',
 'city32': 'Chanthaburi',
 'city33': 'Maha Sarakham',
 'city34': 'Songkhla',
 'city35': 'Bueng Kan',
 'city36': 'Nakhon Sri Thammarat',
 'city37': 'Nan',
 'city38': 'Phetchabun',
 'city39': 'Lamphun',
 'city40': 'Petchburi',
 'city41': 'Phra Nakhon Sri Ayutthaya',
 'city42': 'Nakhon Phanom',
 'city43': 'Saraburi',
 'city44': 'Si Sa Ket',
 'city45': 'Phrae',
 'city46': 'Phitsanulok',
 'city47': 'Surin',
 'city48': 'Nakhon Nayok',
 'city49': 'Kanchanaburi',
 'city50': 'Buri Ram',
 'city51': 'Ratchburi',
 'city52': 'Ubon Ratchathani',
 'city53': 'Loei',
 'city54': 'Nongkai',
 'city55': 'Kalasin',
 'city56': 'Trat',
 'city57': 'Ranong',
 'city58': 'Trang',
 'city59': 'Chachoengsao',
 'city60': 'Angthong',
 'city61': 'Prachinburi',
 'city62': 'Chaiyaphum',
 'city63': 'Nakhon Sawan',
 'city64': 'Mae Hong Son',
 'city65': 'Samut Sakhon',
 'city66': 'Sakon Nakhon',
 'city67': 'Lopburi',
 'city68': 'Phichit',
 'city69': 'Mukdahan',
 'city70': 'Uthai Thani',
 'city71': 'Kamphaeng Phet',
 'city72': 'Uttaradit',
 'city73': 'Nong Bua Lam Phu',
 'city74': 'Samut Songkram',
 'city75': 'Amnat Charoen',
 'city76': 'Phangnga',
 'city77': 'Singburi',
 'city00': nan}

In [71]:
latlng = {}

for k, v in l.items():
    addr = convert_address_to_coordinates(v)
    print(v, addr)
    latlng[k] = addr

Chiang Mai (18.7882778, 98.9858802)
Lamphang (15.5719197, 103.0464524)
Surat Thani (9.4674663, 98.830042)
Nonthaburi (13.8610918, 100.3456772)
Chonburi (13.1857117, 101.1210777)
Bangkok (13.8245796, 100.6224463)
Satun (7.0366682, 99.9615397)
Srakaeo None
Nakhon Ratchasima (15.2241917, 101.9313754)
Samut Prakarn (13.586036, 100.60670401176327)
Pattani (6.8680798, 101.253623)
Rayong (12.7943716, 101.3705344)
Roi Et (15.7486448, 103.7013017)
Phatthalung (7.543525, 99.9971582)
Narathiwat (6.4350352, 101.8228923)
Chiang Rai (19.7589517, 99.6734592)
Phuket (7.9366015, 98.3529292)
Nakhon Pathom (13.8918425, 100.0165659)
Chumphon (10.3782724, 99.0077685)
Pathumthani (13.97270675, 100.51976929479142)
Khon Kaen (16.6022387, 102.6352933)
Yala (6.3344846, 101.1409694)
Phayao (19.341673, 100.1854539)
Tak (36.5940732, 69.7938996)
Yasothon (16.0282186, 104.2748479)
Supanburi (14.6777, 100.0350785)
Sukhothai (17.1446985, 99.4375845)
Chainat (15.1453182, 99.9010244)
Prachaubkirikhan None
Krabi (8.1111653, 99.1097298)
Udon Thani (17.5211917, 102.6680012)
Chanthaburi (12.9081033, 102.0159145)
Maha Sarakham (15.9041448, 103.0840638)
Songkhla (6.8790221, 100.5498542)
Bueng Kan (18.2329562, 103.8267114)
Nakhon Sri Thammarat None
Nan (46.3144754, 11.0480288)
Phetchabun (16.418027, 101.1556825)
Lamphun (18.2661422, 98.96749)
Petchburi (13.7486857, 100.56313713834463)
Phra Nakhon Sri Ayutthaya (13.77156455, 100.50440575346909)
Nakhon Phanom (17.1990989, 104.6089459)
Saraburi (14.5249471, 100.9160757)
Si Sa Ket (14.9222, 104.4439596)
Phrae (18.2930601, 100.0886757)
Phitsanulok (16.9779975, 100.3848239)
Surin (46.0773762, 0.3719914)
Nakhon Nayok (14.1494474, 101.2177459)
Kanchanaburi (14.44019, 99.2676727)
Buri Ram (14.9955693, 103.1079187)
Ratchburi None
Ubon Ratchathani (15.1879684, 105.3269544)
Loei (51.0681628, 5.0893974)
Nongkai (15.0329358, 107.4623902)
Kalasin (16.434034, 103.5059403)
Trat (12.2593544, 102.4268871)
Ranong (10.0469546, 98.6870133)
Trang (7.5892935, 99.5032004)
Chachoengsao (13.6093192, 101.5467201)
Angthong (14.701895749999998, 100.465745733044)
Prachinburi (14.1542055, 101.5547823)
Chaiyaphum (16.2720349, 101.7153824)
Nakhon Sawan (15.7054772, 99.9288481)
Mae Hong Son (19.3927456, 98.2031112)
Samut Sakhon (13.5708192, 100.2585874)
Sakon Nakhon (17.1904453, 103.9730898)
Lopburi (15.026458, 100.8089178)
Phichit (16.4551073, 100.1924695)
Mukdahan (16.6972385, 104.3470293)
Uthai Thani (15.3912084, 99.4560531)
Kamphaeng Phet (16.4183581, 99.6111616)
Uttaradit (17.625163, 100.4029452)
Nong Bua Lam Phu (17.2022252, 102.440702)
Samut Songkram (13.3576862, 99.9619685)
Amnat Charoen (15.9949473, 104.7328575)
Phangnga (8.4865492, 98.5120762)
Singburi (14.9936716, 100.3602963)
nan (46.3144754, 11.0480288)

In [69]:
X = None

def get_coords(v):
    # v = v['City Name (EN)']
    print(v.values)
    global X 
    X = v

    return "1"

df[['City Name (EN)']][4:10].apply(get_coords)

['Chonburi' 'Bangkok' 'Satun' 'Srakaeo' 'Nakhon Ratchasima'
 'Samut Prakarn']

City Name (EN)    1
dtype: object

In [70]:
v

nan

In [72]:
latlng

{'city01': (18.7882778, 98.9858802),
 'city02': (15.5719197, 103.0464524),
 'city03': (9.4674663, 98.830042),
 'city04': (13.8610918, 100.3456772),
 'city05': (13.1857117, 101.1210777),
 'city06': (13.8245796, 100.6224463),
 'city07': (7.0366682, 99.9615397),
 'city08': None,
 'city09': (15.2241917, 101.9313754),
 'city10': (13.586036, 100.60670401176327),
 'city11': (6.8680798, 101.253623),
 'city12': (12.7943716, 101.3705344),
 'city13': (15.7486448, 103.7013017),
 'city14': (7.543525, 99.9971582),
 'city15': (6.4350352, 101.8228923),
 'city16': (19.7589517, 99.6734592),
 'city17': (7.9366015, 98.3529292),
 'city18': (13.8918425, 100.0165659),
 'city19': (10.3782724, 99.0077685),
 'city20': (13.97270675, 100.51976929479142),
 'city21': (16.6022387, 102.6352933),
 'city22': (6.3344846, 101.1409694),
 'city23': (19.341673, 100.1854539),
 'city24': (36.5940732, 69.7938996),
 'city25': (16.0282186, 104.2748479),
 'city26': (14.6777, 100.0350785),
 'city27': (17.1446985, 99.4375845),
 'city28': (15.1453182, 99.9010244),
 'city29': None,
 'city30': (8.1111653, 99.1097298),
 'city31': (17.5211917, 102.6680012),
 'city32': (12.9081033, 102.0159145),
 'city33': (15.9041448, 103.0840638),
 'city34': (6.8790221, 100.5498542),
 'city35': (18.2329562, 103.8267114),
 'city36': None,
 'city37': (46.3144754, 11.0480288),
 'city38': (16.418027, 101.1556825),
 'city39': (18.2661422, 98.96749),
 'city40': (13.7486857, 100.56313713834463),
 'city41': (13.77156455, 100.50440575346909),
 'city42': (17.1990989, 104.6089459),
 'city43': (14.5249471, 100.9160757),
 'city44': (14.9222, 104.4439596),
 'city45': (18.2930601, 100.0886757),
 'city46': (16.9779975, 100.3848239),
 'city47': (46.0773762, 0.3719914),
 'city48': (14.1494474, 101.2177459),
 'city49': (14.44019, 99.2676727),
 'city50': (14.9955693, 103.1079187),
 'city51': None,
 'city52': (15.1879684, 105.3269544),
 'city53': (51.0681628, 5.0893974),
 'city54': (15.0329358, 107.4623902),
 'city55': (16.434034, 103.5059403),
 'city56': (12.2593544, 102.4268871),
 'city57': (10.0469546, 98.6870133),
 'city58': (7.5892935, 99.5032004),
 'city59': (13.6093192, 101.5467201),
 'city60': (14.701895749999998, 100.465745733044),
 'city61': (14.1542055, 101.5547823),
 'city62': (16.2720349, 101.7153824),
 'city63': (15.7054772, 99.9288481),
 'city64': (19.3927456, 98.2031112),
 'city65': (13.5708192, 100.2585874),
 'city66': (17.1904453, 103.9730898),
 'city67': (15.026458, 100.8089178),
 'city68': (16.4551073, 100.1924695),
 'city69': (16.6972385, 104.3470293),
 'city70': (15.3912084, 99.4560531),
 'city71': (16.4183581, 99.6111616),
 'city72': (17.625163, 100.4029452),
 'city73': (17.2022252, 102.440702),
 'city74': (13.3576862, 99.9619685),
 'city75': (15.9949473, 104.7328575),
 'city76': (8.4865492, 98.5120762),
 'city77': (14.9936716, 100.3602963),
 'city00': (46.3144754, 11.0480288)}

In [75]:
pd.DataFrame(latlng).T.to_csv('city_latlng.csv')

In [6]:
import pygeohash as pgh 
import pandas as pd

/var/folders/0d/shhzbqj5069crz0ykvdwhxzm0000gn/T/ipykernel_56553/1254792857.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [8]:
df = pd.read_csv('city_latlng.csv')
df

   Unnamed: 0          0           1
0      city01  18.788278   98.985880
1      city02  15.571920  103.046452
2      city03   9.467466   98.830042
3      city04  13.861092  100.345677
4      city05  13.185712  101.121078
..        ...        ...         ...
73     city74  13.357686   99.961968
74     city75  15.994947  104.732857
75     city76   8.486549   98.512076
76     city77  14.993672  100.360296
77     city00  46.314475   11.048029

[78 rows x 3 columns]

In [11]:
for r in df.iterrows():
    print(r)

(0, Unnamed: 0       city01
0             18.788278
1              98.98588
Name: 0, dtype: object)
(1, Unnamed: 0        city02
0               15.57192
1             103.046452
Name: 1, dtype: object)
(2, Unnamed: 0       city03
0              9.467466
1             98.830042
Name: 2, dtype: object)
(3, Unnamed: 0        city04
0              13.861092
1             100.345677
Name: 3, dtype: object)
(4, Unnamed: 0        city05
0              13.185712
1             101.121078
Name: 4, dtype: object)
(5, Unnamed: 0        city06
0               13.82458
1             100.622446
Name: 5, dtype: object)
(6, Unnamed: 0      city07
0             7.036668
1             99.96154
Name: 6, dtype: object)
(7, Unnamed: 0    city08
0                NaN
1                NaN
Name: 7, dtype: object)
(8, Unnamed: 0        city09
0              15.224192
1             101.931375
Name: 8, dtype: object)
(9, Unnamed: 0        city10
0              13.586036
1             100.606704
Name: 9, dtype: object)
(10, Unnamed: 0        city11
0                6.86808
1             101.253623
Name: 10, dtype: object)
(11, Unnamed: 0        city12
0              12.794372
1             101.370534
Name: 11, dtype: object)
(12, Unnamed: 0        city13
0              15.748645
1             103.701302
Name: 12, dtype: object)
(13, Unnamed: 0       city14
0              7.543525
1             99.997158
Name: 13, dtype: object)
(14, Unnamed: 0        city15
0               6.435035
1             101.822892
Name: 14, dtype: object)
(15, Unnamed: 0       city16
0             19.758952
1             99.673459
Name: 15, dtype: object)
(16, Unnamed: 0       city17
0              7.936602
1             98.352929
Name: 16, dtype: object)
(17, Unnamed: 0        city18
0              13.891842
1             100.016566
Name: 17, dtype: object)
(18, Unnamed: 0       city19
0             10.378272
1             99.007768
Name: 18, dtype: object)
(19, Unnamed: 0        city20
0              13.972707
1             100.519769
Name: 19, dtype: object)
(20, Unnamed: 0        city21
0              16.602239
1             102.635293
Name: 20, dtype: object)
(21, Unnamed: 0        city22
0               6.334485
1             101.140969
Name: 21, dtype: object)
(22, Unnamed: 0        city23
0              19.341673
1             100.185454
Name: 22, dtype: object)
(23, Unnamed: 0       city24
0             36.594073
1               69.7939
Name: 23, dtype: object)
(24, Unnamed: 0        city25
0              16.028219
1             104.274848
Name: 24, dtype: object)
(25, Unnamed: 0        city26
0                14.6777
1             100.035078
Name: 25, dtype: object)
(26, Unnamed: 0       city27
0             17.144699
1             99.437584
Name: 26, dtype: object)
(27, Unnamed: 0       city28
0             15.145318
1             99.901024
Name: 27, dtype: object)
(28, Unnamed: 0    city29
0                NaN
1                NaN
Name: 28, dtype: object)
(29, Unnamed: 0      city30
0             8.111165
1             99.10973
Name: 29, dtype: object)
(30, Unnamed: 0        city31
0              17.521192
1             102.668001
Name: 30, dtype: object)
(31, Unnamed: 0        city32
0              12.908103
1             102.015914
Name: 31, dtype: object)
(32, Unnamed: 0        city33
0              15.904145
1             103.084064
Name: 32, dtype: object)
(33, Unnamed: 0        city34
0               6.879022
1             100.549854
Name: 33, dtype: object)
(34, Unnamed: 0        city35
0              18.232956
1             103.826711
Name: 34, dtype: object)
(35, Unnamed: 0    city36
0                NaN
1                NaN
Name: 35, dtype: object)
(36, Unnamed: 0       city37
0             46.314475
1             11.048029
Name: 36, dtype: object)
(37, Unnamed: 0        city38
0              16.418027
1             101.155682
Name: 37, dtype: object)
(38, Unnamed: 0       city39
0             18.266142
1              98.96749
Name: 38, dtype: object)
(39, Unnamed: 0        city40
0              13.748686
1             100.563137
Name: 39, dtype: object)
(40, Unnamed: 0        city41
0              13.771565
1             100.504406
Name: 40, dtype: object)
(41, Unnamed: 0        city42
0              17.199099
1             104.608946
Name: 41, dtype: object)
(42, Unnamed: 0        city43
0              14.524947
1             100.916076
Name: 42, dtype: object)
(43, Unnamed: 0       city44
0               14.9222
1             104.44396
Name: 43, dtype: object)
(44, Unnamed: 0        city45
0               18.29306
1             100.088676
Name: 44, dtype: object)
(45, Unnamed: 0        city46
0              16.977998
1             100.384824
Name: 45, dtype: object)
(46, Unnamed: 0       city47
0             46.077376
1              0.371991
Name: 46, dtype: object)
(47, Unnamed: 0        city48
0              14.149447
1             101.217746
Name: 47, dtype: object)
(48, Unnamed: 0       city49
0              14.44019
1             99.267673
Name: 48, dtype: object)
(49, Unnamed: 0        city50
0              14.995569
1             103.107919
Name: 49, dtype: object)
(50, Unnamed: 0    city51
0                NaN
1                NaN
Name: 50, dtype: object)
(51, Unnamed: 0        city52
0              15.187968
1             105.326954
Name: 51, dtype: object)
(52, Unnamed: 0       city53
0             51.068163
1              5.089397
Name: 52, dtype: object)
(53, Unnamed: 0       city54
0             15.032936
1             107.46239
Name: 53, dtype: object)
(54, Unnamed: 0       city55
0             16.434034
1             103.50594
Name: 54, dtype: object)
(55, Unnamed: 0        city56
0              12.259354
1             102.426887
Name: 55, dtype: object)
(56, Unnamed: 0       city57
0             10.046955
1             98.687013
Name: 56, dtype: object)
(57, Unnamed: 0      city58
0             7.589294
1              99.5032
Name: 57, dtype: object)
(58, Unnamed: 0       city59
0             13.609319
1             101.54672
Name: 58, dtype: object)
(59, Unnamed: 0        city60
0              14.701896
1             100.465746
Name: 59, dtype: object)
(60, Unnamed: 0        city61
0              14.154205
1             101.554782
Name: 60, dtype: object)
(61, Unnamed: 0        city62
0              16.272035
1             101.715382
Name: 61, dtype: object)
(62, Unnamed: 0       city63
0             15.705477
1             99.928848
Name: 62, dtype: object)
(63, Unnamed: 0       city64
0             19.392746
1             98.203111
Name: 63, dtype: object)
(64, Unnamed: 0        city65
0              13.570819
1             100.258587
Name: 64, dtype: object)
(65, Unnamed: 0       city66
0             17.190445
1             103.97309
Name: 65, dtype: object)
(66, Unnamed: 0        city67
0              15.026458
1             100.808918
Name: 66, dtype: object)
(67, Unnamed: 0       city68
0             16.455107
1             100.19247
Name: 67, dtype: object)
(68, Unnamed: 0        city69
0              16.697239
1             104.347029
Name: 68, dtype: object)
(69, Unnamed: 0       city70
0             15.391208
1             99.456053
Name: 69, dtype: object)
(70, Unnamed: 0       city71
0             16.418358
1             99.611162
Name: 70, dtype: object)
(71, Unnamed: 0        city72
0              17.625163
1             100.402945
Name: 71, dtype: object)
(72, Unnamed: 0        city73
0              17.202225
1             102.440702
Name: 72, dtype: object)
(73, Unnamed: 0       city74
0             13.357686
1             99.961968
Name: 73, dtype: object)
(74, Unnamed: 0        city75
0              15.994947
1             104.732857
Name: 74, dtype: object)
(75, Unnamed: 0       city76
0              8.486549
1             98.512076
Name: 75, dtype: object)
(76, Unnamed: 0        city77
0              14.993672
1             100.360296
Name: 76, dtype: object)
(77, Unnamed: 0       city00
0             46.314475
1             11.048029
Name: 77, dtype: object)

In [12]:
n = next(df.iterrows())
n

(0,
 Unnamed: 0       city01
 0             18.788278
 1              98.98588
 Name: 0, dtype: object)

In [29]:
df.columns = ['name', 'lat', 'lng']
df

      name        lat         lng
0   city01  18.788278   98.985880
1   city02  15.571920  103.046452
2   city03   9.467466   98.830042
3   city04  13.861092  100.345677
4   city05  13.185712  101.121078
..     ...        ...         ...
73  city74  13.357686   99.961968
74  city75  15.994947  104.732857
75  city76   8.486549   98.512076
76  city77  14.993672  100.360296
77  city00  46.314475   11.048029

[78 rows x 3 columns]

In [42]:
cities = []

for k,v in df.iterrows():
    # pgh.encode()
    # print(k, h)
    lat, lng=v[1], v[2]
    h6 = pgh.encode(lat, lng, precision=6)
    h8 = pgh.encode(lat, lng, precision=8)
    print(v[0], lat, lng, h6)
    city = {'name': v[0], 'lat':lat, 'lng': lng, 'geohash_6': h6, 'geohash_8': h8}
    cities.append(city)

city01 18.7882778 98.9858802 w5q6uk
city02 15.5719197 103.0464524 w6c28f
city03 9.4674663 98.830042 w1wmbg
city04 13.8610918 100.3456772 w4rqg7
city05 13.1857117 101.1210777 w4rgj0
city06 13.8245796 100.6224463 w4rw9s
city07 7.0366682 99.9615397 w1r048
city08 nan nan 000000
city09 15.2241917 101.9313754 w68qxe
city10 13.586036 100.60670401176328 w4rt33
city11 6.8680798 101.253623 w30p04
city12 12.7943716 101.3705344 w620f9
city13 15.7486448 103.7013017 w6c9xf
city14 7.543525 99.9971582 w1r4gm
city15 6.4350352 101.8228923 w30kt5
city16 19.7589517 99.6734592 w5wbkj
city17 7.9366015 98.3529292 w1mvnh
city18 13.8918425 100.0165659 w4rp5b
city19 10.3782724 99.0077685 w1y7hc
city20 13.97270675 100.51976929479142 w4rrrr
city21 16.6022387 102.6352933 w6byrw
city22 6.3344846 101.1409694 w1puj9
city23 19.341673 100.1854539 w5rnpc
city24 36.5940732 69.7938996 tw98hj
city25 16.0282186 104.2748479 w6f5hv
city26 14.6777 100.0350785 w4x5kr
city27 17.1446985 99.4375845 w5n9wc
city28 15.1453182 99.9010244 w4xn1m
city29 nan nan 000000
city30 8.1111653 99.1097298 w1qqpk
city31 17.5211917 102.6680012 w7158m
city32 12.9081033 102.0159145 w6293m
city33 15.9041448 103.0840638 w6c63x
city34 6.8790221 100.5498542 w1px0h
city35 18.2329562 103.8267114 w71zdx
city36 nan nan 000000
city37 46.3144754 11.0480288 u0pz7r
city38 16.418027 101.1556825 w4zvmu
city39 18.2661422 98.96749 w5nruj
city40 13.7486857 100.56313713834464 w4rw0q
city41 13.77156455 100.50440575346909 w4rqr5
city42 17.1990989 104.6089459 w743u7
city43 14.5249471 100.9160757 w4xf8k
city44 14.9222 104.4439596 w6dkbs
city45 18.2930601 100.0886757 w5r0jd
city46 16.9779975 100.3848239 w5p2s6
city47 46.0773762 0.3719914 u00q0k
city48 14.1494474 101.2177459 w4xbrr
city49 14.44019 99.2676727 w4wd4u
city50 14.9955693 103.1079187 w69m63
city51 nan nan 000000
city52 15.1879684 105.3269544 w6dyku
city53 51.0681628 5.0893974 u15deb
city54 15.0329358 107.4623902 w6smt2
city55 16.434034 103.5059403 w6ct7r
city56 12.2593544 102.4268871 w60vdz
city57 10.0469546 98.6870133 w1y1js
city58 7.5892935 99.5032004 w1qg0m
city59 13.6093192 101.5467201 w62jqv
city60 14.701895749999998 100.465745733044 w4x7wh
city61 14.1542055 101.5547823 w680wb
city62 16.2720349 101.7153824 w6bkdd
city63 15.7054772 99.9288481 w4z13g
city64 19.3927456 98.2031112 w5my6d
city65 13.5708192 100.2585874 w4rm1q
city66 17.1904453 103.9730898 w71cvc
city67 15.026458 100.8089178 w4xtmz
city68 16.4551073 100.1924695 w4zjxg
city69 16.6972385 104.3470293 w6fnyr
city70 15.3912084 99.4560531 w4wxx1
city71 16.4183581 99.6111616 w4yv6s
city72 17.625163 100.4029452 w5pkk8
city73 17.2022252 102.440702 w70cg5
city74 13.3576862 99.9619685 w4r5fx
city75 15.9949473 104.7328575 w6f6zr
city76 8.4865492 98.5120762 w1w038
city77 14.9936716 100.3602963 w4xm7c
city00 46.3144754 11.0480288 u0pz7r

/var/folders/0d/shhzbqj5069crz0ykvdwhxzm0000gn/T/ipykernel_56553/1004433038.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lat, lng=v[1], v[2]
/var/folders/0d/shhzbqj5069crz0ykvdwhxzm0000gn/T/ipykernel_56553/1004433038.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(v[0], lat, lng, h6)
/var/folders/0d/shhzbqj5069crz0ykvdwhxzm0000gn/T/ipykernel_56553/1004433038.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  city = {'name': v[0], 'lat':lat, 'lng': lng, 'geohash_6': h6, 'geohash_8': h8}

In [43]:
df2 = pd.DataFrame(cities)
df2.to_csv('city_geohash6.csv')

In [52]:
from utm import latlon_to_zone_number, from_latlon
for v in cities:
    try:
        lat, lng = v['lat'], v['lng']
        u = latlon_to_zone_number(lat, lng)
        x,y,n,z = from_latlon(lat, lng)
        print(u,lat,lng, v['name'], int(x),int(y),n,z)
    except Exception as e:
        print("error for %s %s" % (e,v))

47 18.7882778 98.9858802 city01 498512.0231086922 2077401.183504914 47 Q
48 15.5719197 103.0464524 city02 290512.6892467652 1722543.4365632383 48 P
47 9.4674663 98.830042 city03 481343.81245163607 1046539.1651310102 47 P
47 13.8610918 100.3456772 city04 645419.5067664145 1532773.002985255 47 P
47 13.1857117 101.1210777 city05 729887.6930396352 1458643.9975439515 47 P
47 13.8245796 100.6224463 city06 675362.2265728946 1528919.2184933238 47 P
47 7.0366682 99.9615397 city07 606199.6036815818 777911.5855709297 47 N
error for cannot convert float NaN to integer {'name': 'city08', 'lat': nan, 'lng': nan, 'geohash_6': '000000', 'geohash_8': '00000000'}
47 15.2241917 101.9313754 city09 814933.2589118595 1685239.7412446486 47 P
47 13.586036 100.60670401176328 city10 673835.7048948582 1502517.3781555612 47 P
47 6.8680798 101.253623 city11 749047.0329027233 759751.522942662 47 N
47 12.7943716 101.3705344 city12 757340.6420100863 1415575.642491718 47 P
48 15.7486448 103.7013017 city13 360867.62213563384 1741560.2197448288 48 P
47 7.543525 99.9971582 city14 610010.1848328661 833960.0619253521 47 N
47 6.4350352 101.8228923 city15 812275.3043314603 712157.3943648483 47 N
47 19.7589517 99.6734592 city16 570555.227815815 2184947.447139393 47 Q
47 7.9366015 98.3529292 city17 428680.8828406009 877344.6681248201 47 N
47 13.8918425 100.0165659 city18 609836.0238626477 1535998.6335752625 47 P
47 10.3782724 99.0077685 city19 500850.3895758706 1147236.1104787826 47 P
47 13.97270675 100.51976929479142 city20 664157.5406536531 1545233.5932194549 47 P
48 16.6022387 102.6352933 city21 247707.7031936631 1837041.7285300451 48 Q
47 6.3344846 101.1409694 city22 736845.5863321142 700667.8560166089 47 N
47 19.341673 100.1854539 city23 624519.0110873997 2139060.196645053 47 Q
42 36.5940732 69.7938996 city24 571012.4512259179 4050136.432851486 42 S
48 16.0282186 104.2748479 city25 422423.96837618056 1772192.3156994032 48 Q
47 14.6777 100.0350785 city26 611448.9146405192 1622933.7811739233 47 P
47 17.1446985 99.4375845 city27 546542.3958356194 1895614.8122003383 47 Q
47 15.1453182 99.9010244 city28 596804.5921928401 1674597.8143903608 47 P
error for cannot convert float NaN to integer {'name': 'city29', 'lat': nan, 'lng': nan, 'geohash_6': '000000', 'geohash_8': '00000000'}
47 8.1111653 99.1097298 city30 512088.84371612157 896589.0135630299 47 P
48 17.5211917 102.6680012 city31 252414.47323901046 1938730.8294826203 48 Q
48 12.9081033 102.0159145 city32 176150.34729436092 1428858.4197888763 48 P
48 15.9041448 103.0840638 city33 294880.8233352248 1759272.498574601 48 P
47 6.8790221 100.5498542 city34 671247.1190858894 760652.6732978105 47 N
48 18.2329562 103.8267114 city35 375949.68905064184 2016356.6630920703 48 Q
error for cannot convert float NaN to integer {'name': 'city36', 'lat': nan, 'lng': nan, 'geohash_6': '000000', 'geohash_8': '00000000'}
32 46.3144754 11.0480288 city37 657681.3010066778 5131027.177344428 32 T
47 16.418027 101.1556825 city38 730200.1669262871 1816400.4993542633 47 Q
47 18.2661422 98.96749 city39 496563.60583196115 2019631.192701272 47 Q
47 13.7486857 100.56313713834464 city40 669004.9469025014 1520480.4847716761 47 P
47 13.77156455 100.50440575346909 city41 662637.8239736015 1522971.0838243014 47 P
48 17.1990989 104.6089459 city42 458418.8692007489 1901622.5241870556 48 Q
47 14.5249471 100.9160757 city43 706474.0500533425 1606650.23008408 47 P
48 14.9222 104.4439596 city44 440199.1254756187 1649795.7217516098 48 P
47 18.2930601 100.0886757 city45 615063.7838006682 2022952.2137240302 47 Q
47 16.9779975 100.3848239 city46 647434.3149674662 1877641.3560449958 47 Q
31 46.0773762 0.3719914 city47 296793.6437546968 5106002.428246169 31 T
47 14.1494474 101.2177459 city48 739393.5184141669 1565387.5326417538 47 P
47 14.44019 99.2676727 city49 528850.406028878 1596426.8313894416 47 P
48 14.9955693 103.1079187 city50 296550.69639182533 1658705.3573449254 48 P
error for cannot convert float NaN to integer {'name': 'city51', 'lat': nan, 'lng': nan, 'geohash_6': '000000', 'geohash_8': '00000000'}
48 15.1879684 105.3269544 city52 535119.3115998348 1679142.5565283424 48 P
31 51.0681628 5.0893974 city53 646390.4610753154 5659481.662881194 31 U
48 15.0329358 107.4623902 city54 764755.7917045595 1663445.131934815 48 P
48 16.434034 103.5059403 city55 340482.5583190309 1817535.2707712115 48 Q
48 12.2593544 102.4268871 city56 220077.7070209161 1356568.12462851 48 P
47 10.0469546 98.6870133 city57 465702.8382082995 1110620.3070597406 47 P
47 7.5892935 99.5032004 city58 555507.0492805253 838926.2474388193 47 N
47 13.6093192 101.5467201 city59 775561.7782817441 1505961.3538350868 47 P
47 14.701895749999998 100.465745733044 city60 657809.8972004249 1625867.1391124472 47 P
47 14.1542055 101.5547823 city61 775788.9779697121 1566285.045566505 47 P
47 16.2720349 101.7153824 city62 790218.9015730658 1800954.728341541 47 Q
47 15.7054772 99.9288481 city63 599526.9328572906 1736575.7409291076 47 P
47 19.3927456 98.2031112 city64 416324.1593771749 2144478.0350760724 47 Q
47 13.5708192 100.2585874 city65 636174.0874671667 1500612.8586314744 47 P
48 17.1904453 103.9730898 city66 390798.49765539984 1900912.4906198713 48 Q
47 15.026458 100.8089178 city67 694476.3956159806 1662048.4954416594 47 P
47 16.4551073 100.1924695 city68 627299.1566459786 1819653.1628753035 47 Q
48 16.6972385 104.3470293 city69 430383.7862596801 1846176.5208865379 48 Q
47 15.3912084 99.4560531 city70 548939.2852645423 1701647.820255398 47 P
47 16.4183581 99.6111616 city71 565252.3927708877 1815311.0923058412 47 Q
47 17.625163 100.4029452 city72 648842.3080604365 1949267.6717814668 47 Q
48 17.2022252 102.440702 city73 227798.69149164733 1903725.219292389 48 Q
47 13.3576862 99.9619685 city74 604170.1618879795 1476893.4855875664 47 P
48 15.9949473 104.7328575 city75 471417.1974579874 1768394.8358222113 48 P
47 8.4865492 98.5120762 city76 446296.2441150878 938121.0094774859 47 P
47 14.9936716 100.3602963 city77 646258.2935408222 1658075.2840661863 47 P
32 46.3144754 11.0480288 city00 657681.3010066778 5131027.177344428 32 T